是否开始游戏？		是：请输入1		否：请输入2
1
请输入一个整数作为最大数:10
游戏开始,请猜一个数:5
恭喜你，猜对了！你一共猜了1轮

是否开始游戏？		是：请输入1		否：请输入2
1
请输入一个整数作为最大数:50
游戏开始,请猜一个数:25
猜小了，请再猜一个数:37
猜大了，请再猜一个数:29
猜大了，请再猜一个数:27
猜大了，请再猜一个数:26
恭喜你，猜对了！你一共猜了5轮

是否开始游戏？		是：请输入1		否：请输入2
2
游戏结束。是否开始游戏？		是：请输入1		否：请输入2
1
请输入一个整数作为最大数:100
游戏开始,请猜一个数:50
恭喜你，猜对了！你一共猜了1轮

是否开始游戏？		是：请输入1		否：请输入2
1
请输入一个整数作为最大数:50
游戏开始,请猜一个数:25
猜大了，请再猜一个数:12
猜大了，请再猜一个数:6
猜大了，请再猜一个数:3
猜大了，请再猜一个数:1
猜大了，请再猜一个数:0
恭喜你，猜对了！你一共猜了6轮

是否开始游戏？		是：请输入1		否：请输入2
1
请输入一个整数作为最大数:15
游戏开始,请猜一个数:7
猜小了，请再猜一个数:9
猜小了，请再猜一个数:11
猜小了，请再猜一个数:13
猜大了，请再猜一个数:12
恭喜你，猜对了！你一共猜了5轮

是否开始游戏？		是：请输入1		否：请输入2
2
游戏结束。